# FastDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Just.html
app/src/main/res/anim/: anim_learn_alpha.xml  anim_learn_rotate.xml  anim_learn_scale.xml
app/src/main/res/animator/: anim_left.xml  anim_right.xml  anim_vector_color.xml  anim_vector_shape.xml  anim_vector_start.xml
app/src/main/res/drawable/: animated_vector.xml  animated_vector_shape.xml  animated_vector_start.xml  selector_vector_bt.xml  selector_vector_bt_radio.xml  shape_vip_table_gray.xml  vector_android.xml  vector_android_green.xml  vector_arrow.xml  vector_bt_off.xml  vector_bt_on.xml  vector_draw_one.xml  vector_draw_two.xml  vector_rectangle.xml  vector_shape.xml  vector_start.xml
app/src/main/res/layout/: activity_animation_learn.xml  activity_calendar.xml  activity_chart_list.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_custom_layout.xml  activity_empty_recycler_view.xml  activity_file.xml  activity_file_internal.xml  activity_layout_tag.xml  activity_line_chart.xml  activity_linear_gradient.xml  activity_loaders.xml  activity_main.xml  activity_main_content.xml  activity_main_title.xml  activity_media_recorder_audio.xml  activity_monitor_external_storage.xml  activity_offical_calendar.xml  activity_pic_to_external_storage.xml  activity_rebound_scroll_view.xml  activity_start_from_browser.xml  activity_surface_media.xml  activity_table_layout_one.xml  activity_tasks_index.xml  activity_tasks_manager.xml  (+9 more)
(+59 files in other folders)
