apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'// https://github.com/KeepSafe/dexcount-gradle-plugin

buildscript {
  repositories {
    mavenCentral() // or jcenter()
  }

  dependencies {
    classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.just.fast"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true // 支持使用 vector
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  testCompile 'junit:junit:4.12'

  compile 'com.jakewharton:butterknife:8.6.0'// butter knife
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'// http://jakewharton.github.io/butterknife

  compile 'com.just:utils-lib:1.0.0'// some utils

  compile 'com.liulishuo.filedownloader:library:1.5.1'// 流利说文件下载
}
