<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp">

  <Button
    android:id="@+id/bt_start_browser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="start browser"
    android:textAllCaps="false" />

  <TextView
    android:id="@+id/tv_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/bt_start_browser"
    android:layout_marginTop="10dp"
    android:textColor="@android:color/black"
    android:textSize="16sp"
    tools:text="启动信息" />

</RelativeLayout>
